package roen.pkgfinal;

import java.util.Random;

public class Plant {

    private String name;

    private int sugar = 1;
    private int cO2 = 0;
    private int h2O = 0;
    private int light = 0;
    private double heightCM = 0.00;

    public void passDay() {
        Random rand1 = new Random();
        int nCO2 = rand1.nextInt(3) + 0;
        cO2 = cO2 + nCO2;

        Random rand2 = new Random();
        int nH2O = rand2.nextInt(3) + 0;
        h2O = h2O + nH2O;

        light = light + 1;

        photosynthesis();

        grow();
    }//close method
    
    public void photosynthesis() {
        while (cO2 >= 6 && h2O >= 6 && light > 0) {
            cO2 = cO2 - 6;
            h2O = h2O - 6;
            light = light - 1;
            checkNutrientLevels();
            sugar = sugar + 1;
        }//close while
    }//close method

    public void checkNutrientLevels() {
        if (cO2 < 1 || h2O < 1 || light < 1) {
            System.out.println("* * * Nutrient report for " + name + " * * *");
            if (cO2 < 6) {
                System.out.println("    CO2: " + cO2);
            }//close if
            if (h2O < 1) {
                System.out.println("    H2O: " + h2O);
            }//close if
            if (light < 1) {
                System.out.println("    No light");
            }//close if
        } else {
            System.out.println(name + " has sufficient nutrients.");
        }//close if 
    }//close method

    private void grow() {
        if (sugar >= 2) {
            sugar = sugar - 2;
            heightCM = heightCM + .01;
        }//close if
    }//close method


    public void setName(String newName) {
        name = newName;
    }//close method
    public String getName(){
        return name;
    }//close method
    
    public double getHeight(){
        return heightCM;
    }//close method
}//close class
